<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maya's Anime Quotes!</title>
    <style type="text/css">.body { width: auto; }</style>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Marck+Script&display=swap" rel="stylesheet">
  </head>
  <body>
  <div>
    <br>
    <h2>Maya's Anime Quotes 🍓</h2>
    <h4>A helpful ai for you to generate 1,000+ anime quotes</h4>
    <img src= "https://i.pinimg.com/originals/05/bc/84/05bc8496dfae86b4bcb185204591f4fc.jpg" width="800" height="450">

</head>

<body>
  <form action="quote">
      <button class = "button" type="submit">
          Generate Quote!
      </button>
  </form>
</body>
<img src= "https://wallpaperaccess.com/full/645345.png" width="800" height="450">

<style>
  .button {
border: none;
color: pink;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: 'Marck Script', cursive;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}
.button {
background-color: #f2a492; 
color:rgb(205, 135, 114);
}

.button:hover {
background-color: #dc8576;
color: white;
}


body {
text-align: center;
background:rgb(255, 183, 170);
}

h2 {
font-size: 20px;
color:rgb(205, 135, 114);
font-family:'Courier New', Courier, monospace;
align-items: center;

}
h3 {
    color:rgb(205, 135, 114);
    font-size: 25px;
    font-family: 'Marck Script', cursive;
    align-items: center;

}

h4 {
color:rgb(205, 135, 114);
font-size: 20px;
font-family:'Courier New', Courier, monospace;
align-items: center;

}

</style>
</html>                   
  </div>
  </body>
</html>